\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.1 Random Variables}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.2 Probability Distributions}}{1}{}\protected@file@percent }
\newlabel{thm:ProbDistDiscrete}{{3.1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.3 Continuous Random Variables}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.4 Probability Density Functions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.5 Multivariate Distributions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.6 Marginal Distributions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.7 Conditional Distributions}}{4}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{3.8 Theory in Practice}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
