\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.1 Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.2 The Expected Value of a Random Variable}}{1}{}\protected@file@percent }
\newlabel{thm:ExpValwFunctionX}{{4.1}{1}}
\newlabel{thm:ExpectedValuesSumMultRV}{{4.5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.3 Moments}}{3}{}\protected@file@percent }
\newlabel{dfn:MomentsAboutMean}{{4.4}{4}}
\newlabel{dfn:Variance}{{4.5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.4 Chebyshev's Theorem}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for proof of Chebyshev's Theorem}}{5}{}\protected@file@percent }
\newlabel{fig:Chebyshev}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.5 Moment-Generating Function}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.6 Product Moments}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.7 Moments of Linear Combinations of Random Variables}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.8 Conditional Expectations}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{4.9 The Theory in Practice}}{9}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
