\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.1 Introduction}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.2 The Discrete Uniform Distribution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.3 The Bernoulli Distribution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.4 The Binomial Distribution}}{1}{}\protected@file@percent }
\newlabel{dfn:BinomialDistribution}{{5.3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.5 The Negative Binomial and Geometric Distributions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.6 The Hypergeometric Distribution}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.7 Poisson Distribution}}{5}{}\protected@file@percent }
\newlabel{dfn:PoissonDistr}{{5.7}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.8 Multinomial Distribution}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{5.9 Multivariate Hypergeometric Distribution}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
